├── README.md
├── SQL
├── Searchbases.csv
├── Sorce
│   ├── app
│   ├── art
│   ├── book
│   ├── game
│   ├── movie
│   ├── music
│   ├── news
│   ├── picture
│   ├── program
│   ├── reference
│   │   └── wikipedia
│   ├── search
│   │   ├── baidu
│   │   │   └── sebai112.json
│   │   ├── bing
│   │   │   └── sebin114.json
│   │   ├── duckduckgo
│   │   │   └── seduc115.json
│   │   ├── google
│   │   │   └── segoo111.json
│   │   └── yahoo
│   │       └── seyah.json
│   ├── shopping
│   ├── social
│   │   ├── discord
│   │   └── twitter
│   ├── spoof
│   ├── technology
│   ├── translate
│   ├── travel
│   └── video
│       └── youtube
├── json
│   └── Searchbases.json
└── tmp
    ├── Yandex
    ├── aolcom
    ├── askcom
    ├── boardreader
    ├── ccsearch
    ├── ecosia
    ├── ekoru
    ├── gibiru
    ├── givewater
    ├── internet-archive
    ├── onesearch
    ├── search-encrypt
    ├── slideshare
    ├── startpage
    ├── swisscows
    ├── the-takeaway
    ├── wikicom
    └── wolframalpha